.cardWrp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 18px;
    margin: 20px 0px;
}




@media (max-width:1024px) {
    .cardWrp {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 18px;
        margin: 20px 0px;
    }
}

@media (max-width:768px) {
    .cardWrp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 18px;
        margin: 20px 0px;
    }
}